VITE_NODE_ENV=production
VITE_API_ENDPOINT=https://apigw.youscience.com/gus
VITE_API_V2_ENDPOINT=https://apigw.youscience.com/gus/v2
VITE_APP_URL=https://admin.youscience.com/users
VITE_ISP_SIGN_IN=https://signin.youscience.com/?redirectUrl=https://admin.youscience.com/users
VITE_IDENTITY_URL=https://signin.youscience.com
VITE_ROOT_ORG_ID='01860f43-7b3b-7fa6-91e4-4b271b365a7b'
VITE_GEORGIA_ORG_ID='01880d05-2474-7355-ac44-1e8fe0d803f1'
VITE_UTAH_ORG_ID='01860fdd-5d3d-7d07-9254-731723fbe244'
VITE_ADMIN_TEST_ID='01886da1-cc03-7d7a-bf1f-d74f371d19a1'
VITE_GROUPS_BULK_INVITE=https://apps.youscience.com/organizations/
VITE_SIS_ENDPOINT=https://sis.dev.youscience.com/api/v1
# Feature ID's
VITE_FEATURE_IMPERSONATION_ID='018a4348-a2db-7e2b-b793-cd014dc905e1'
VITE_FEATURE_ORG_BULK_INVITE_ID='018a4348-a2db-7e2b-b793-cd02669fc057'
VITE_FEATURE_REMOVE_IDENTITY_ID='018a4348-a2db-7e2b-b793-bc098ssa552a'
# VITE_FEATURE_IMPLEMENT_NEW_HEADER='018a6791-8d92-7359-bee8-86903175edcb'
VITE_GUS_API_ENDPOINT=https://apigw.youscience.com/gus
VITE_GUS_API_V2_ENDPOINT=https://apigw.youscience.com/gus/v2
VITE_CONFIG_API_ENDPOINT=https://apigw.youscience.com/config
VITE_USER_IMPERSONATION='5eb45cf4-9d03-471a-9244-d0ce4483e743'
VITE_GTM_ID=GTM-MDXDTKSN
VITE_D2C_REDEEM_URL=https://signin.youscience.com/sign-up?redirectUrl=https://brightpath.youscience.com/licenses/d2c/redeem
